<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 🌺</title>
    <link rel="icon" href="https://fav.farm/🌺"/>
</head>
<body>
    <style>

        html{
            box-sizing: border-box;
            background: #ffc600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            font-weight: 200;
        }

        body{
            margin: 0;
        }
        
        *,*::before, *::after {
            box-sizing: inherit;
        }
        .panels{
            min-height: 100vh;
            overflow: hidden;
            display: flex;
            
        }
        .panel{
            background: 100vh;
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            align-items: center;
            font-size: 20px;
            transition: 
                        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
                        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
                        background 0.2s;
            
            /* ---- Have to mention flex: 1 in the child----  */
            flex: 1;
            /* ----- */

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
        }

        /* Flex Childrens */
        .panel > *{
           margin: 0;
           width: 100%;
           transition: transform 0.5s;
           flex: 1 0 auto;
           display: flex;
           justify-content: center;
           align-items: center;
        }

        .panel p{
            font-family: 'Amatic SC', cursive;
            text-transform: uppercase;
            font-size: 1.5rem;
            text-shadow: 0 0 4px rgba(0,0,0,0.72) , 0 0 14px rgba(0,0,0,0.45);
        }

        .panel p:nth-child(2){
            font-size: 4rem;
        }

        .panel.open{
            flex: 5;
            font-size: 40px;
        }

        .panel > *:first-child{transform: translateY(-100%);}
        .panel.open-active > *:first-child{transform: translateY(0);}

        .panel > *:last-child{transform: translateY(100%);}
        .panel.open-active > *:last-child{transform: translateY(0);}



        .panel1 {background-image: url("pexels-andrej375-19012544.jpg"); width: 1500 ; height: 1500;}
        .panel2 {background-image: url("pexels-filirovska-8244166.jpg"); width: 1500; height: 1500;}
        .panel3 {background-image: url("pexels-mariacamila-7502239.jpg"); width: 1500; height: 1500;}  
        .panel4 {background-image: url("pexels-taryn-elliott-8526684.jpg"); width: 1500; height: 1500;}
        .panel5 {background-image: url("pexels-zen-chung-5528938.jpg"); width: 1500; height: 1500;}

    </style>

    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel panel2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>
        <div class="panel panel3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>
        <div class="panel panel4">
            <p>Give</p>
            <p>All</p>
            <p>You can</p>
        </div>
        <div class="panel panel5">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
        </div>
    </div>

    <script>

        const panels = document.querySelectorAll(".panel");

        function open(){
            this.classList.toggle("open")
        }

        function active(e){
            if((e.propertyName.includes("flex"))){
                this.classList.toggle("open-active")
            }
        }
        panels.forEach(a => a.addEventListener("click", open));
        panels.forEach(b => b.addEventListener("transitionend", active));

    </script>



</body>
</body>
</html>